apply plugin: 'com.android.library'
def androidConfig = rootProject.ext.android
def libsConfig = rootProject.ext.libs

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api files('libs/android-logging-log4j-1.0.3.jar')
    api files('libs/log4j-1.2.17.jar')
    api files('libs/AMap2DMap_5.2.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20171229.jar')

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.2'
    api 'com.google.android.material:material:1.1.0-alpha09'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.contrarywind:Android-PickerView:4.1.9'
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.3.3'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    api libsConfig.butterknife
    annotationProcessor libsConfig.butterknife_compiler
    //RxJava
    api libsConfig.rxjava
    api libsConfig.rxandroid
    api libsConfig.rxlifecycle

    //网络
    api libsConfig.okhttp
    api libsConfig.okhttp_logging
    api libsConfig.retrofit
    api libsConfig.retrofit_converter_gson
    api libsConfig.retrofit_adapter_rxjava2
    //其他
//    api libsConfig.glide //glide需要在app中生成glideapp
//    api libsConfig.glideAnnotations
//    annotationProcessor libsConfig.glideProcessor
    api libsConfig.gson
    api libsConfig.keyboardvisibilityevent
    api libsConfig.nineoldandroids
    api libsConfig.smartrefresh
    api libsConfig.smartrefresh_helper
    api libsConfig.rxpermissions
    api libsConfig.brvah
    api libsConfig.logger

    api libsConfig.retrolambda
    api libsConfig.systembarintt
    api libsConfig.fcPermissions

    //图片选择
    api libsConfig.takePhoto
    //定位
//    api libsConfig.location
    //混淆
    api "com.blankj:free-proguard:1.0.1"

    api 'com.github.SpannerBear:AvoidOnResult:1.0.3'


}
