# upbringing

./: README.md  build.gradle  configs.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/teaching/upbringing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  province.json
app/src/main/java/com/teaching/upbringing/: MainActivity.java
app/src/main/java/com/teaching/upbringing/adapter/: AddressAdapter.java  AllCityAdapter.java  CityHistotyAdapter.java  ClassAreaAdapter.java  ClassListAdapter.java  CommonAddAdapter.java  FlatformAdapter.java  LocationAddrCityAdapter.java  ReLocationAddrCityAdapter.java  SearchAddressAdapter.java  TeacherManagementAdapter.java  UsedServerAdapter.java
app/src/main/java/com/teaching/upbringing/api/: AddressApi.java  ClassRegionApi.java  ForgetApi.java  LoginApi.java  MainApi.java  PasswordLoginApi.java  PersonInforApi.java  RegionApi.java  RegisterApi.java  SettingApi.java
app/src/main/java/com/teaching/upbringing/application/: AppApplication.java  AppFileManager.java
app/src/main/java/com/teaching/upbringing/contact/: MainContact.java
app/src/main/java/com/teaching/upbringing/entity/: AllCityEntity.java  CaptchaEntity.java  Choose.java  CityHitstory.java  CityLevelEntity.java  ClassAreaEntity.java  ClassListEntity.java  CommonAddEntity.java  IdentityAuthEntity.java  IdentityAuthStatusEntity.java  JsonBean.java  ListAllRegionByNameEntity.java  ListAllRegionEntity.java  ListSubRegionEntity.java  OssEntity.java  PersonInforEntity.java  PersonerFuncWrapper.java  RegionByCityNameEntity.java  TestEntity.java  UserInfoEntity.java
app/src/main/java/com/teaching/upbringing/manager/: ApiConfig.java  ApiManager.java  AppConfig.java  AppManager.java  Constants.java  UniqueSignManaga.java  UserInfo.java
app/src/main/java/com/teaching/upbringing/model/: AddressModel.java  ApiModel.java  ClassRegionModel.java  ForgetModel.java  LoginModel.java  MainModel.java  PasswordLoginModel.java  PersonInforModel.java  RegionModel.java  RegisterModel.java  SettingModel.java
app/src/main/java/com/teaching/upbringing/modular/: ShalpActivity.java
app/src/main/java/com/teaching/upbringing/modular/address/: AddAddressActivity.java  (+16 more)
app/src/main/java/com/teaching/upbringing/mvpBase/: BaseListAdapter.java  BaseListFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  IListContract.java
app/src/main/java/com/teaching/upbringing/net/: AppExceptionHandler.java  AppRequestInterceptor.java  AppRetrofitCreator.java  HttpLog.java  ResponseUtils.java
app/src/main/java/com/teaching/upbringing/presenter/: AuthenticatePresenter.java  ForgetPresenter.java  LoginPresenter.java  MainPresenter.java  PasswordLoginPresenter.java  Presenter.java  RegisterPresenter.java  StudentIdentityPresenter.java  UpdatePwdPresenter.java
app/src/main/java/com/teaching/upbringing/utils/: AnimationUtil.java  CameraUtils.java  ContractUtils.java  FragmentHelper.java  GetJsonDataUtil.java  Navigation.java  OssManager.java  PhoneUtil.java  PictureUtils.java  PreferenceManager.java  RequestBodyParam.java  RequestBodyParamList.java  RxBus3.java  ScreenUtils.java  SimpleSubscriber.java  StatusBarUtils.java  StringUtils.java  TimeCountUtil.java  ToastUtil.java
app/src/main/java/com/teaching/upbringing/widget/: AbsTitleBar.java  BaseDialog.java  CommonDialog.java  CommonDialogFragment.java  ConfigurableDialog.java  DefaultTitleBar.java  GridSpacingItemDecoration.java  LoadingDialog.java  QuickIndex.java  SlidingButtonView.java  StatusBarLayout.java  TipsDialog.java
app/src/main/res/anim/: enter_alpha.xml  exit_aplha.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: checkbox_style.xml  edit_grad_background.xml  item_lift_on_touch.xml  select_button_login.xml  selector_check_box_green.xml  selector_community_tab.xml  selector_home_tab.xml  selector_hot_tab.xml  selector_item_grey.xml  selector_managament_tab.xml  selector_order_tab.xml  selector_personal_tab.xml  selector_study_tab.xml  selector_up_down_triangle.xml  selector_workench_tab.xml  shape_address_defalt_tv.xml  shape_btn_bg.xml  shape_btn_bg_white.xml  shape_cartype_tv.xml  shape_dialog_btn_cancle.xml  shape_dialog_btn_sure.xml  shape_my_fragment_bg.xml  shape_red_coner25.xml  shape_red_coner5.xml  shape_red_out_width_coner25.xml  shape_search_bg.xml  shape_semi_circle_mine.xml  sp_def_dialog_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_class.xml  activity_authenticate.xml  activity_bar.xml  activity_base_list.xml  activity_class_area.xml  activity_class_list.xml  activity_common_add.xml  activity_edit_personl_infor.xml  activity_fill_information.xml  activity_identity_conversion.xml  activity_locationaddr.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_personl_infor.xml  activity_register.xml  activity_relocationaddr.xml  activity_search_address.xml  activity_select_addr.xml  activity_setting.xml  activity_student_identity.xml  activity_teacher_manager.xml  activity_updatepwd.xml  activity_webview.xml  activiy_forget.xml  custom_actionbar_title_center.xml  dialog_base_default.xml  dialog_contract_way.xml  dialog_tips.xml  dialog_toast.xml  fragement_teacher_management.xml  fragement_teacher_order.xml  fragement_teacher_woekench.xml  fragment_class_list.xml  fragment_communuty.xml  fragment_flatforma.xml  fragment_home.xml  fragment_hot.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teaching/upbringing/: ExampleUnitTest.java
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/res/anim/: dialog_enter_anim.xml  dialog_out_anim.xml
baselibs/src/main/res/layout/: dialog_progressbar.xml
baselibs/src/main/res/values/: loadding_styles.xml
(+82 files in other folders)
