def supportVersion = "28.0.0"
def butterknifeVersion = "10.1.0"

ext {
    // 安卓常规配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            multiDexEnabled  : true,
            applicationId    : "com.teaching.upbringing",
            versionCode      : 20191021,
            versionName      : "1.0.0.JA21",
            versionShowCode  : "1.0.0"
    ]

    libs = [
            // android 官方
            support_v4              : 'com.android.support:support-v4:' + supportVersion,
            appcompat_v7            : 'com.android.support:appcompat-v7:' + supportVersion,
            gridlayout_v7           : 'com.android.support:gridlayout-v7:' + supportVersion,
            recyclerview_v7         : 'com.android.support:recyclerview-v7:' + supportVersion,
            design                  : 'com.android.support:design:' + supportVersion,
            cardview                : 'com.android.support:cardview-v7:' + supportVersion,
            constraint_layout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            multidex                : 'androidx.multidex:multidex:2.0.0',

            // butterknife
            butterknife             : 'com.jakewharton:butterknife:' + butterknifeVersion,
            butterknife_compiler    : 'com.jakewharton:butterknife-compiler:' + butterknifeVersion,

            // rxjava
            rxandroid               : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxjava                  : 'io.reactivex.rxjava2:rxjava:2.2.2',
            rxlifecycle             : 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2',

            // 监听键盘
            keyboardvisibilityevent : 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0',

            logger                  : 'com.orhanobut:logger:2.2.0',
            gson                    : 'com.google.code.gson:gson:2.8.5',
            glide                   : 'com.github.bumptech.glide:glide:4.9.0',
            glideProcessor          : 'com.github.bumptech.glide:compiler:4.9.0',
            glideAnnotations        : 'com.github.bumptech.glide:annotations:4.9.0',
            rxpermissions           : 'com.github.tbruyelle:rxpermissions:0.10.2',

            retrolambda             : 'me.tatarka:gradle-retrolambda:3.7.0',
            //网络相关
            okhttp                  : 'com.squareup.okhttp3:okhttp:3.14.2',
            okhttp_logging          : 'com.squareup.okhttp3:logging-interceptor:3.14.2',
            retrofit                : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit_converter_gson : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofit_adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            nineoldandroids         : 'com.nineoldandroids:library:2.4.0',
            smartrefresh            : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14',
            smartrefresh_helper            : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14',

            //推送相关

            brvah                   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx',
            //图片选择器
//            takePhoto               : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
            takePhoto               : 'com.github.SpannerBear:PictureSelector:v2.2.4',
            //图片压缩
            luban                   : 'top.zibin:Luban:1.1.8',
            //大图显示
            subsampling             : 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0',
            //高德定位
            location                : 'com.amap.api:location:latest.integration',

            retrolambda             : 'me.tatarka:gradle-retrolambda:3.7.0',

            systembarintt           : 'com.readystatesoftware.systembartint:systembartint:1.0.3',
            fcPermissions           : 'com.github.lypeer:FcPermissions:v0.0.1'
    ]
}