<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_fragmentContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#EDEDED"/>

        <RadioGroup
            android:id="@+id/main_btngroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/home"
                style="@style/home_navi_radiobutton"
                android:drawableTop="@drawable/selector_home_tab"
                android:paddingTop="@dimen/qb_px_15"
                android:paddingBottom="@dimen/qb_px_15"
                android:text="首页"/>

            <RadioButton
                android:id="@+id/study"
                style="@style/home_navi_radiobutton"
                android:drawableTop="@drawable/selector_study_tab"
                android:paddingTop="@dimen/qb_px_15"
                android:paddingBottom="@dimen/qb_px_15"
                android:text="学习"/>

            <RadioButton
                android:id="@+id/community"
                style="@style/home_navi_radiobutton"
                android:drawableTop="@drawable/selector_community_tab"
                android:paddingTop="@dimen/qb_px_15"
                android:paddingBottom="@dimen/qb_px_15"
                android:text="社区"/>

            <RadioButton
                android:id="@+id/hot"
                style="@style/home_navi_radiobutton"
                android:drawableTop="@drawable/selector_hot_tab"
                android:paddingTop="@dimen/qb_px_15"
                android:paddingBottom="@dimen/qb_px_15"
                android:text="热榜"/>


            <RadioButton
                android:id="@+id/personal"
                style="@style/home_navi_radiobutton"
                android:drawableTop="@drawable/selector_personal_tab"
                android:paddingTop="@dimen/qb_px_15"
                android:paddingBottom="@dimen/qb_px_15"
                android:text="我的"/>


            <!--<LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ll_carSource"
                android:clickable="true"
                style="@style/ripple_clickable_view_style"
                android:paddingTop="@dimen/qb_px_15"
                android:paddingBottom="@dimen/qb_px_15"
                android:gravity="center">

                <FrameLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <RadioButton
                        android:clickable="false"
                        android:id="@+id/carSource"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/sp_11"
                        android:button="@null"
                        android:layout_width="match_parent"
                        android:drawableTop="@drawable/selector_car_source_tab"
                        android:text="车源展示"/>

                    <TextView android:id="@+id/tv_carSource_redDot"
                        android:layout_width="@dimen/qb_px_24"
                        android:layout_height="@dimen/qb_px_24"
                        android:background="@drawable/sp_red_dot"
                        android:gravity="center"
                        android:layout_gravity="end|right"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="invisible"
                        tools:text="10"
                        tools:visibility="visible"/>
                </FrameLayout>
            </LinearLayout>-->
        </RadioGroup>
    </LinearLayout>
</FrameLayout>