<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_ffffff"
    >

    <RelativeLayout
        android:id="@+id/rl_teacher"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_centerVertical="true"
            android:text="使用教员身份界面"
            android:textSize="14sp"
            android:textColor="@color/color_3A3A3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_teacher"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/icon_selected"/>

    </RelativeLayout>

    <View style="@style/setting_divider" />

    <RelativeLayout
        android:id="@+id/rl_student"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_centerVertical="true"
            android:text="使用学员身份界面"
            android:textSize="14sp"
            android:textColor="@color/color_3A3A3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_student"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/icon_selected"/>

    </RelativeLayout>

    <View style="@style/setting_divider" />


</LinearLayout>