<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
        <ViewStub android:id="@+id/vs_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout="@layout/custom_actionbar_title_center"/>-->
    <LinearLayout android:id="@+id/ll_content"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipe_sl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView android:id="@+id/tv_empty_view"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:drawablePadding="@dimen/px_40"
                          android:drawableTop="@mipmap/empt_data"
                          android:text="无记录"
                          android:textColor="@color/text_gray"
                          android:textSize="@dimen/sp_15"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>