<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/cl_ffffff">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_alignParentLeft="true"
            android:text="手机"
            android:textColor="#3a3a3a"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_phone"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="#1A1A1A"
            android:textSize="14sp"
            android:textColorHint="#9a9a9a"
            android:hint="请输入手机号码"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6"/>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_alignParentLeft="true"
            android:text="密码"
            android:textColor="#3a3a3a"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_password"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="#1A1A1A"
            android:textSize="14sp"
            android:textColorHint="#9a9a9a"
            android:hint="请输入密码"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6"/>


    <TextView
        android:id="@+id/tv_login"
        android:background="@drawable/select_button_login"
        android:layout_marginTop="36dp"
android:layout_gravity="center_horizontal"        android:enabled="false"
        android:gravity="center"
        android:text="登录"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="325dp"
        android:layout_height="50dp"/>


    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 忘记密码"
        android:textSize="14sp"
        android:textColor="#7a7a7a"/>



</LinearLayout>