<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_custom_actionbar_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_105"
                android:background="@color/white">

    <TextView
        android:id="@+id/actionbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:drawableLeft="@mipmap/back_btn"
        android:paddingBottom="@dimen/qb_px_25"
        android:paddingLeft="@dimen/qb_px_25"
        android:paddingRight="@dimen/qb_px_80"
        android:paddingTop="@dimen/qb_px_25"/>


    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/qb_px_70"
        android:layout_marginRight="@dimen/qb_px_70"
        android:ellipsize="middle"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="@dimen/sp_18"
        tools:text="标题"/>

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_35"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/actionbar_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_35"
        android:gravity="center"
        android:text="保存"
        android:textColor="#0284f5"
        android:textSize="15sp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:id="@+id/view_head_divider"
        android:layout_alignParentBottom="true"
        android:background="#ededed"/>
</RelativeLayout>