<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/transparent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_bg_white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_copy"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_wx_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信账号"
                android:textSize="12sp"
                android:textColor="@color/color_7a7a7a"/>

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxx"
                android:textColor="@color/black"
                android:layout_marginTop="9dp"
                android:textSize="16sp"
                android:layout_below="@id/tv_wx_ti"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_dialog_btn_sure"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <View style="@style/setting_divider"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <RelativeLayout
            android:id="@+id/rl_call"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_phone_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textSize="12sp"
                android:textColor="@color/color_7a7a7a"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxx"
                android:textColor="@color/black"
                android:layout_marginTop="9dp"
                android:textSize="16sp"
                android:layout_below="@id/tv_phone_ti"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨打"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_dialog_btn_sure"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/blue_0294F5"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_btn_bg_white"
        android:layout_height="60dp"/>

</LinearLayout>