<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:background="@mipmap/icon_person_head_bg"/>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@mipmap/icon_setting"/>

        <ImageView
            android:id="@+id/iv_heat"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_below="@id/iv_setting"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:src="@mipmap/icon_person_head"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_setting"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17.5dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/iv_heat"
            android:text="用户昵称"
            android:textColor="@color/white"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/iv_heat"
            android:ellipsize="end"
            android:lines="1"
            android:text="记录你此刻生活，分享给有趣的人看…"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_to_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_setting"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35.5dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_white"/>


        <FrameLayout
            android:id="@+id/fl_inform"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_below="@id/iv_heat"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_my_fragment_bg"/>

        <FrameLayout
            android:id="@+id/fl_my_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_inform"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_my_fragment_bg"/>

        <FrameLayout
            android:id="@+id/fl_used_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_my_order"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_my_fragment_bg"/>

        <FrameLayout
            android:id="@+id/fl_flatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_used_service"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_my_fragment_bg"/>
    </RelativeLayout>


</ScrollView>