<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_class_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共n个课程"
        android:textColor="@color/color_9A9A9A"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="12sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_class_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>