<?xml version="1.0" encoding="utf-8"?>
<com.teaching.upbringing.widget.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll_linearout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_linearout"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="15dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_is_defalut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_address_defalt_tv"
                android:paddingLeft="7dp"
                android:paddingTop="2dp"
                android:paddingRight="7dp"
                android:paddingBottom="2dp"
                android:layout_marginRight="8dp"
                android:text="默认"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_update"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_update" />

            <TextView
                android:id="@+id/tv_add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_is_defalut"
                android:gravity="center_vertical"
                android:text="地址位置名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:text="修改"
                android:textColor="@color/color_0AA0FE"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_add_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_add_title"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:text="地址详情地址详情地址详情地址详情地址详情地址详情地址详情地址详情地址详情"
                android:textColor="@color/color_9A9A9A"
                android:textSize="15sp" />


            <View
                style="@style/setting_divider"
                android:layout_marginTop="15dp"
                android:layout_below="@id/tv_add_detail"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvDelete_edittask_item"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_toRightOf="@id/tv_add_detail"
            android:background="@drawable/shape_red_coner5"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</com.teaching.upbringing.widget.SlidingButtonView>