<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_btn_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/area_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="县区"
        android:textColor="@color/color_1A1A1A"
        android:textSize="14sp" />

</LinearLayout>