<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tv_left"
              android:layout_width="0dp"
              android:layout_height="@dimen/qb_px_88"
              android:layout_weight="1"
              android:background="@color/yellow_ffe139"
              android:gravity="center"
              android:textSize="@dimen/sp_16"
              android:padding="@dimen/qb_px_15"
              android:text="保存相册"
              android:textColor="@color/red_ff522a"/>

    <TextView android:id="@+id/tv_right"
              android:layout_width="0dp"
              android:layout_height="@dimen/qb_px_88"
              android:layout_weight="1"
              android:background="@color/green_1cd675"
              android:gravity="center"
              android:padding="@dimen/qb_px_15"
              android:textSize="@dimen/sp_16"
              android:text="微信分享"
              android:textColor="@color/white"/>
</LinearLayout>